diff --git a/astropy/utils/tests/test_data.py b/astropy/utils/tests/test_data.py
index 373f90fb6..8ddcf2a24 100644
--- a/astropy/utils/tests/test_data.py
+++ b/astropy/utils/tests/test_data.py
@@ -1193,7 +1193,7 @@ def test_cache_contents_agrees_with_get_urls(temp_cache, valid_urls):

 def test_free_space_checker_huge(tmpdir):
     with pytest.raises(OSError):
-        check_free_space_in_dir(tmpdir, 1_000_000_000_000_000_000)
+        check_free_space_in_dir(tmpdir.strpath, 1_000_000_000_000_000_000)


 def test_get_free_space_file_directory(tmpdir):
@@ -1202,7 +1202,7 @@ def test_get_free_space_file_directory(tmpdir):
         pass
     with pytest.raises(OSError):
         get_free_space_in_dir(fn)
-    assert get_free_space_in_dir(tmpdir) > 0
+    assert get_free_space_in_dir(tmpdir.strpath) > 0


 def test_download_file_bogus_settings(invalid_urls, temp_cache):
